PORT=8000
MONGO_URI="mongodb+srv://ahujaaryan2511:aryan@cluster0.vlsr0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="RANDOMTOKEN123@"
AI_URL = "https://e4c7-2405-201-27-e843-38e1-cc69-3b30-918b.ngrok-free.app/"